___________________________________________________
|    ak   |    bk   | bk - ak |  f(ak)  |  f(bk)  |
|_________|_________|_________|_________|_________|
|        1|        4|        3|-0.765316|-0.814243|
|_________|_________|_________|_________|_________|
|     2.46|        4|     1.54|-0.995448|-0.988906|
|_________|_________|_________|_________|_________|
|     2.46|     3.27|     0.81| -0.94364|-0.966332|
|_________|_________|_________|_________|_________|
|    2.825|     3.27|    0.445|-0.986195| -0.99439|
|_________|_________|_________|_________|_________|
|   3.0075|     3.27|   0.2625|-0.995025|-0.995851|
|_________|_________|_________|_________|_________|
|  3.09875|     3.27|  0.17125|-0.996289|-0.993426|
|_________|_________|_________|_________|_________|
|  3.09875|  3.22438| 0.125625| -0.99592|-0.994901|
|_________|_________|_________|_________|_________|
|  3.09875|  3.20156| 0.102813|-0.995539|-0.995442|
|_________|_________|_________|_________|_________|
|  3.09875|  3.19016|0.0914063|    b - a < epsilon|
|_________|_________|_________|_________|_________|
